# cat-and-dog-classifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashimaltec/ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gender.tflite  gender2.tflite
app/src/main/java/com/shashimaltec/ml/: CameraActivity.java  Classifier.java  IntroActivity.java  MainActivity.java  Result.java  SplashActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shashimaltec/ml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
